[Network]
AcceptIP = 192.168.7.124
# AccountServer服务器监听端口
AcceptPort = 10000
# Tcp连接池最大容量
TcpPoolCapacity = 50
# Tcp连接池开启最小线程数量
TcpPoolMinThread = 1
# Tcp连接池的每个线程最大容量
TcpCountPerThread = 128
# ---------------------------------------------------------


# ***** 本地数据库配置 *****
[LocalBD]
# 有效性
Availability = true
# 数据库配置
DatabaseFile = AccountServerDB.xml
